QUERY PLAN
.. - - — :
Bitmap Heap Scan on crypto_news
(cost=8.80..13.06 rows=1 width=332) (actual time=0.039..0.048 rows=6.00 loops=1)
Recheck Cond: (research @ to_tsquery'bitcoin':: text),
Heap Blocks: exact=3
Buffers: shared hit=5
Bitmap Index Scan on idx_articles_textsearch
(cost=0.00..8.80 rows=1 width=0) (actual time=0.021..0.021 rows=6.00 loops=1)
Index Cond: (research @@ to_tsquery('bitcoin'::text))
Index Searches: 1
Buffers: shared hit=2
Planning:
Buffers: shared hit=32
Planning Time: 1.014 ms
Execution Time: 0.076 ms
