➜  crypto-analyser git:(feat-13.5) ✗ python3 scripts/demo_retrieval.py --query "Terra UST depeg"
Starting demo with query: 'Terra UST depeg' (Limit: 10)

✅ SQL search latency: 185.98 ms (using HNSW index)
🏆 TOP 10 RESULTS FOR: 'Terra UST depeg'

╭─ 61.9% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ [ARK Weekly Discussion Thread] - February 01, 2021                                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ [ARK Weekly Discussion Thread] - February 01, 2021                                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 09:00:23+00:00 | 📰 Historical | 🏷️  [ARK]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 58.5% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ XRP Pump Fails to Materialize as Price Crashes 40% From Day’s High                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ XRP Pump Fails to Materialize as Price Crashes 40% From Day’s High                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 14:26:59+00:00 | 📰 Historical | 🏷️  [XRP, NEAR]                                                                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 56.3% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ [ARK Weekly Price & Trading Discussion Thread] - February 01, 2021                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ [ARK Weekly Price & Trading Discussion Thread] - February 01, 2021                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 09:00:24+00:00 | 📰 Historical | 🏷️  [ARK]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 56.0% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ The Graph is GRRREAT!                                                                                                                                                                                             │
│                                                                                                                                                                                                                   │
│ The Graph is GRRREAT! -                                                                                                                                                                                           │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 00:40:08+00:00 | 📰 Historical | 🏷️  [GRT]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 55.1% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ To stir things up, #TomoChain'd like to introduce the 2021 version of our Monthly Recap, presented in the form of (…                                                                                              │
│                                                                                                                                                                                                                   │
│ To stir things up, #TomoChain'd like to introduce the 2021 version of our Monthly Recap, presented in the form of (…                                                                                              │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 09:50:24+00:00 | 📰 Historical | 🏷️  [TOMO]                                                                                                                                                         │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 54.1% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Reddit rage as XRP price crashes 50% hours after hitting two-week highs                                                                                                                                           │
│                                                                                                                                                                                                                   │
│ Reddit rage as XRP price crashes 50% hours after hitting two-week highs The latest target of Reddit traders provides ple...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 14:28:04+00:00 | 📰 Historical | 🏷️  [XRP, DOGE]                                                                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 54.0% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Currently, we're haveing the final testing phase for QuarkChain new mainnet "BigBang" and multi-native token func…                                                                                                │
│                                                                                                                                                                                                                   │
│ Currently, we're haveing the final testing phase for QuarkChain new mainnet "BigBang" and multi-native token func…                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 07:11:56+00:00 | 📰 Historical | 🏷️  [QKC]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 52.8% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ XRP Turns Negative After Massive Crash                                                                                                                                                                            │
│                                                                                                                                                                                                                   │
│ XRP Turns Negative After Massive Crash Tokyo-based Coincheck suspended XRP selling before resuming it about 10 minutes l...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 13:49:00+00:00 | 📰 Historical | 🏷️  [XRP]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 49.6% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ RT @CryptoAdam4: I keep surprising myself everytime I look into the HUNT token by the @steemhunt team. They're kind of tokenomics experts…                                                                        │
│                                                                                                                                                                                                                   │
│ RT @CryptoAdam4: I keep surprising myself everytime I look into the HUNT token by the @steemhunt team. They're kind of t...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 10:21:47+00:00 | 📰 Historical | 🏷️  [HUNT]                                                                                                                                                         │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 49.5% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ XRP to Lose $50 Million Worth of Daily Trading Volume as Another Exchange Announces Delisting                                                                                                                     │
│                                                                                                                                                                                                                   │
│ XRP to Lose $50 Million Worth of Daily Trading Volume as Another Exchange Announces Delisting Derivatives trading platfo...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 17:22:00+00:00 | 📰 Historical | 🏷️  [XRP]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
