--- Searching for BTC at 2021-02-01T08:00:00+00:00 ---

=== QA VERIFICATION ===
[Ticker check] article 1: tickers=[BTC, XVG] PASS BTC present
[Time check]   article 1: pub_date=2021-02-01T11:45:06+00:00 PASS within 12h
[Keyword check] article 1: missing target keywords FAIL
[Ticker check] article 2: tickers=[BTC, XVG] PASS BTC present
[Time check]   article 2: pub_date=2021-02-01T06:55:47+00:00 PASS within 12h
[Keyword check] article 2: missing target keywords FAIL
[Ticker check] article 3: tickers=[BTC, DOGE, XVG] PASS BTC present
[Time check]   article 3: pub_date=2021-02-01T09:21:40+00:00 PASS within 12h
[Keyword check] article 3: missing target keywords FAIL
[Ticker check] article 4: tickers=[BTC, XRP, DOGE] PASS BTC present
[Time check]   article 4: pub_date=2021-02-01T08:15:41+00:00 PASS within 12h
[Keyword check] article 4: missing target keywords FAIL
[Ticker check] article 5: tickers=[BTC, XVG] PASS BTC present
[Time check]   article 5: pub_date=2021-02-01T08:36:02+00:00 PASS within 12h
[Keyword check] article 5: missing target keywords FAIL
