➜  crypto-analyser git:(feat-13.5) ✗ python3 scripts/demo_retrieval.py --query "LUNA price crash"
Starting demo with query: 'LUNA price crash' (Limit: 10)
🏆 TOP 10 RESULTS FOR: 'LUNA price crash'

╭─ 64.9% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ XRP Pump Fails to Materialize as Price Crashes 40% From Day’s High                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ XRP Pump Fails to Materialize as Price Crashes 40% From Day’s High                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 14:26:59+00:00 | 📰 Historical | 🏷️  [XRP, NEAR]                                                                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 59.1% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Reddit rage as XRP price crashes 50% hours after hitting two-week highs                                                                                                                                           │
│                                                                                                                                                                                                                   │
│ Reddit rage as XRP price crashes 50% hours after hitting two-week highs The latest target of Reddit traders provides ple...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 14:28:04+00:00 | 📰 Historical | 🏷️  [XRP, DOGE]                                                                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 58.6% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ XRP Turns Negative After Massive Crash                                                                                                                                                                            │
│                                                                                                                                                                                                                   │
│ XRP Turns Negative After Massive Crash Tokyo-based Coincheck suspended XRP selling before resuming it about 10 minutes l...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 13:49:00+00:00 | 📰 Historical | 🏷️  [XRP]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 55.9% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ [ARK Weekly Discussion Thread] - February 01, 2021                                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ [ARK Weekly Discussion Thread] - February 01, 2021                                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 09:00:23+00:00 | 📰 Historical | 🏷️  [ARK]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 54.8% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ [ARK Weekly Price & Trading Discussion Thread] - February 01, 2021                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ [ARK Weekly Price & Trading Discussion Thread] - February 01, 2021                                                                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 09:00:24+00:00 | 📰 Historical | 🏷️  [ARK]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 51.5% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Currently, we're haveing the final testing phase for QuarkChain new mainnet "BigBang" and multi-native token func…                                                                                                │
│                                                                                                                                                                                                                   │
│ Currently, we're haveing the final testing phase for QuarkChain new mainnet "BigBang" and multi-native token func…                                                                                                │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 07:11:56+00:00 | 📰 Historical | 🏷️  [QKC]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 50.2% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ The Graph is GRRREAT!                                                                                                                                                                                             │
│                                                                                                                                                                                                                   │
│ The Graph is GRRREAT! -                                                                                                                                                                                           │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 00:40:08+00:00 | 📰 Historical | 🏷️  [GRT]                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 50.0% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ RT @btsfav: Earn &amp; Buy #bitcoin and crypto -                                                                                                                                                                  │
│                                                                                                                                                                                                                   │
│ RT @btsfav: Earn &amp; Buy #bitcoin and crypto -                                                                                                                                                                  │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 11:15:38+00:00 | 📰 Historical | 🏷️  [STEEM]                                                                                                                                                        │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 49.8% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ XRP Posts Wild “Pump and Dump” as Retail Buyers Give Whales an Exit                                                                                                                                               │
│                                                                                                                                                                                                                   │
│ XRP Posts Wild “Pump and Dump” as Retail Buyers Give Whales an Exit The Wall Street Bets phenomenon recent took a grasp ...                                                                                       │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 21:00:26+00:00 | 📰 Historical | 🏷️  [XRP, DOGE]                                                                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ 49.5% Match ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ To stir things up, #TomoChain'd like to introduce the 2021 version of our Monthly Recap, presented in the form of (…                                                                                              │
│                                                                                                                                                                                                                   │
│ To stir things up, #TomoChain'd like to introduce the 2021 version of our Monthly Recap, presented in the form of (…                                                                                              │
│                                                                                                                                                                                                                   │
│ 📅 2021-02-01 09:50:24+00:00 | 📰 Historical | 🏷️  [TOMO]                                                                                                                                                         │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

📊 Performance: latency 100ms | HNSW index | 10 rows
