QUERY PLAN
Limit
(cost=180.45.. 185.99 rows=5 width=44) (actual time=0.641..1.189 rows=5.00 loops=1)
Buffers: shared hit=104
InitPlan 1
→ Limit
(cost=0.00.0.29 rows=1 width=32) (actual time=0.262..0.263 rows=1.00 loops=1)
Buffers: shared hit=31
Seq scan on crypto_news crypto_news_1 (cost=0.00..6.33 rows=22 width=32) (actual time=0.261..0.261 rows=1.00 loops=1)
Disabled: true
Buffers: shared hit=31
Index Searches: 0
Buffers: shared hit=104
Planning:
Buffers: shared hit=38
Planning Time: 0.311 ms
Execution Time: 1.328 ms
