=== pgvector Docker Verification ===
                                                             version                                                              
----------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 17.9 (Debian 17.9-1.pgdg12+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
(1 row)


pgvector extension:
 extversion 
------------
 0.8.2
(1 row)

