=== Task 19 QA: report generation ===
Date: 2026-07-08T21:05:48Z

Command:
  uv run python -m crypto_analyser.report_generator \
    --symbol LUNAUSDT --start 2022-05-07 --end 2022-05-11 --mode derivatives_only

stdout:
  Task 19 report_generator: symbol=LUNAUSDT mode=derivatives_only
    summary:  reports/LUNAUSDT_2022-05-07_2022-05-11_summary.json
    episodes: 7 per-episode reports under reports/

Evidence:
  jq '.episodes | length' reports/LUNAUSDT_2022-05-07_2022-05-11_summary.json → 7

Note: plan QA scenario text uses '.anomalies' field but the summary uses 'episodes'
      to match Task 14 source file shape (data/anomalies/LUNAUSDT_*.json uses 'episodes')
      + ADR-0001 vocabulary (episode = classifiable unit). Task 20 plan QA scenario
      confirms the 'episodes' field name. Equivalent test:
      jq '.episodes | length' reports/..._summary.json

Files written:
  - LUNAUSDT_1651955100000_report.json
  - LUNAUSDT_1652013300000_report.json
  - LUNAUSDT_1652063100000_report.json
  - LUNAUSDT_1652114100000_report.json
  - LUNAUSDT_1652119500000_report.json
  - LUNAUSDT_1652210400000_report.json
  - LUNAUSDT_1652217000000_report.json
  - LUNAUSDT_2022-05-07_2022-05-11_summary.json

Summary report structure:
  {
    "symbol": "LUNAUSDT",
    "start": "2022-05-07",
    "end": "2022-05-11",
    "mode": "derivatives_only",
    "episode_count": 7,
    "classification_breakdown": {
      "unexplained": 3,
      "explained_derivatives": 4
    },
    "sources": {
      "anomalies": "data/anomalies/LUNAUSDT_2022-05-07_2022-05-11.json",
      "context": "data/context/LUNAUSDT_2022-05-07_2022-05-11_context.json",
      "classifications_dir": "data/classifications/derivatives_only"
    }
  }

Acceptance criteria:
  [x] JSON reports generated for each anomaly (7)
  [x] Summary report created
  [x] Valid JSON structure
  [x] Reports include all fields from intermediate files (task14_episode + task15_features + task18_classification passthrough)
