7 files
file                                classification            severity   conf   sev_src=Task14
----------------------------------------------------------------------------------------------------
LUNAUSDT_1651955100000.json         unexplained               extreme    0.85   True          
LUNAUSDT_1652013300000.json         unexplained               medium     0.9    True          
LUNAUSDT_1652063100000.json         unexplained               medium     0.85   True          
LUNAUSDT_1652114100000.json         explained_derivatives     medium     0.85   True          
LUNAUSDT_1652119500000.json         explained_derivatives     medium     0.9    True          
LUNAUSDT_1652210400000.json         explained_derivatives     medium     0.95   True          
LUNAUSDT_1652217000000.json         explained_derivatives     medium     0.95   True          
----------------------------------------------------------------------------------------------------
breakdown: {'unexplained': 3, 'explained_derivatives': 4}  | all valid + canonical severity: True

=== full sample (first file) ===
{
  "event_reference": "LUNAUSDT_1651955100000",
  "classification": "unexplained",
  "severity": "extreme",
  "confidence": 0.85,
  "rationale": "Both derivatives signals are below their respective thresholds: funding_rate_current=-0.00026336 has |FR| < 0.0005, and oi_change_4h=0.0519 (5.2%) is well under the 0.10 (10%) threshold. Per the rubric, derivatives are quiet and do not explain the extreme price anomaly (Peak |Z|=5.07). No news context is available in Run A, so the episode is classified as unexplained.",
  "news_relevance": null,
  "mode": "derivatives_only",
  "onset_ts": 1651955100000
}
