--- Searching for XRP at 2021-02-01T08:00:00+00:00 ---

=== QA VERIFICATION ===
[Ticker check] article 1: tickers=[XRP, NEAR] PASS XRP present
[Time check]   article 1: pub_date=2021-02-01T14:26:59+00:00 PASS within 12h
[Keyword check] article 1: contains 'Terra' PASS
[Ticker check] article 2: tickers=[XRP] PASS XRP present
[Time check]   article 2: pub_date=2021-02-01T13:49:00+00:00 PASS within 12h
[Keyword check] article 2: contains 'Terra' PASS
[Ticker check] article 3: tickers=[XRP, DOGE] PASS XRP present
[Time check]   article 3: pub_date=2021-02-01T14:28:04+00:00 PASS within 12h
[Keyword check] article 3: contains 'Terra' PASS
[Ticker check] article 4: tickers=[XRP] PASS XRP present
[Time check]   article 4: pub_date=2021-02-01T17:22:00+00:00 PASS within 12h
[Keyword check] article 4: contains 'Terra' PASS
[Ticker check] article 5: tickers=[BTC, XRP, DOGE] PASS XRP present
[Time check]   article 5: pub_date=2021-02-01T08:15:41+00:00 PASS within 12h
[Keyword check] article 5: contains 'Terra' PASS
